info face="Open Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Data/32OpenSans.png"
chars count=97
char id=0       x=101  y=114  width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=246  y=35   width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=239  y=140  width=11   height=11   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=35      x=54   y=114  width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=150  y=0    width=16   height=29   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=28   y=114  width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=77   y=114  width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=250  y=140  width=5    height=11   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=55   y=0    width=9    height=31   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=41      x=64   y=0    width=9    height=31   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=42      x=203  y=140  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=130  y=140  width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=0    y=160  width=7    height=11   xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=23   y=160  width=10   height=6    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=46      x=16   y=160  width=7    height=6    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=114  width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=214  y=88   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=58   y=88   width=11   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=69   y=88   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=87   y=88   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=105  y=88   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=125  y=88   width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=142  y=88   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=160  y=88   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=178  y=88   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=196  y=88   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=248  y=114  width=7    height=19   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=130  y=114  width=8    height=23   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=148  y=140  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=221  y=140  width=18   height=12   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=166  y=140  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=232  y=88   width=16   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=121  y=0    width=29   height=29   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=89   y=35   width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=111  y=35   width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=130  y=35   width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=151  y=35   width=21   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=172  y=35   width=16   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=188  y=35   width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=204  y=35   width=22   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=226  y=35   width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=248  y=0    width=5    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=17   y=0    width=13   height=32   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=75      x=0    y=62   width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=19   y=62   width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=77      x=35   y=62   width=25   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=78      x=60   y=62   width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=80   y=62   width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=105  y=62   width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=30   y=0    width=25   height=31   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=122  y=62   width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=141  y=62   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=159  y=62   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=179  y=62   width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=86      x=200  y=62   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=221  y=62   width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=0    y=88   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=89      x=20   y=88   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=40   y=88   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=73   y=0    width=11   height=31   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=92      x=14   y=114  width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=84   y=0    width=11   height=31   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=94      x=184  y=140  width=19   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=95      x=33   y=160  width=18   height=6    xoffset=-2   yoffset=36   xadvance=14   page=0    chnl=0 
char id=96      x=7    y=160  width=9    height=8    xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=138  y=114  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=35   width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=155  y=114  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=19   y=35   width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=101     x=112  y=140  width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=38   y=35   width=16   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=166  y=0    width=20   height=28   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=54   y=35   width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=248  y=88   width=6    height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=6    y=0    width=11   height=33   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=72   y=35   width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=242  y=0    width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=170  y=114  width=28   height=20   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=110     x=198  y=114  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=216  y=114  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=186  y=0    width=19   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=205  y=0    width=19   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=235  y=114  width=13   height=20   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=0    y=140  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=116     x=117  y=114  width=13   height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=15   y=140  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=33   y=140  width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=51   y=140  width=27   height=20   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=120     x=78   y=140  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=224  y=0    width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=97   y=140  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=95   y=0    width=13   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=108  y=0    width=13   height=31   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=51   y=160  width=18   height=6    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
kernings count=245
kerning first=89 second=81 amount=-1
kerning first=44 second=85 amount=-1
kerning first=89 second=103 amount=-1
kerning first=34 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=122 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=110 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=46 second=85 amount=-1
kerning first=39 second=97 amount=-1
kerning first=44 second=81 amount=-2
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-1
kerning first=39 second=109 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-2
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=117 amount=-2
kerning first=39 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=114 amount=-1
kerning first=67 second=71 amount=-1
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=3
kerning first=118 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=119 second=34 amount=1
kerning first=86 second=113 amount=-1
kerning first=34 second=87 amount=1
kerning first=39 second=101 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-4
kerning first=46 second=81 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=67 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=79 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-2
kerning first=65 second=87 amount=-1
kerning first=34 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=118 second=63 amount=1
kerning first=34 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=107 second=111 amount=-1
kerning first=44 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-2
kerning first=39 second=65 amount=-2
kerning first=44 second=86 amount=-2
kerning first=46 second=67 amount=-2
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=87 second=44 amount=-2
kerning first=84 second=44 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=63 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-2
kerning first=112 second=118 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=114 second=34 amount=1
kerning first=121 second=34 amount=1
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=76 second=39 amount=-3
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=81 second=44 amount=-1
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=66 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=2
kerning first=86 second=44 amount=-2
kerning first=34 second=84 amount=1
kerning first=44 second=67 amount=-2
kerning first=91 second=74 amount=3
kerning first=39 second=103 amount=-1
kerning first=79 second=65 amount=-1
kerning first=112 second=120 amount=-1
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=46 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=110 amount=-2
kerning first=46 second=79 amount=-2
kerning first=87 second=63 amount=1
kerning first=86 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=2
kerning first=84 second=122 amount=-1
kerning first=44 second=87 amount=-2
kerning first=75 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=40 second=74 amount=3
kerning first=114 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=44 amount=-1
kerning first=65 second=74 amount=4
kerning first=121 second=39 amount=1
kerning first=107 second=100 amount=-1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=2
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=118 second=39 amount=1
kerning first=87 second=113 amount=-1
kerning first=81 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=65 second=86 amount=-1
kerning first=34 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=87 amount=-2
kerning first=65 second=84 amount=-2
kerning first=98 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=111 amount=-2
kerning first=76 second=34 amount=-3
kerning first=39 second=111 amount=-2
